<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Favourite Song</title>
	<div>
		<p>My current favourite song is <a href="https://youtu.be/sQ0zy8h12fs" target="_blank">[yai to sach hai ki bhagban hai]</a>.</p>
	</div>
</head>

<body>
    <!-- The entire body must be written by the student -->

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>